<?xml version="1.0" encoding="ASCII"?>
<byteblowerguimodel_v1_3:ByteBlowerProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:byteblowerguimodel_v1_3="http:///com.excentis.products.byteblower.gui.model.ecore" name="TCP" author="pieter.v" modelVersion="2.9.2" defaultBatchInitializationTime="10000000000" warningLossLevel="0.01" errorLossLevel="0.02" reportOutputToHtml="true" reportOutputToExcel="false" reportOutputToCsv="true" reportProjectBackup="true" throughputUnit="kbps" scenarioIdenticalFramesWarning="true" scenarioPauseAfterDhcp="true" scenarioEnableScoutingFrames="true" scenarioIgnoreInitializationErrors="false" scenarioWaitTimeAfterScenario="5000000000" throughputType="FrameOnly" dhcpTimeout="1000000000" numberOfDecimals="2" dhcpRetries="5" latencyRangeStart="0" latencyRangeEnd="100000000" latencyUnit="17" numberOfLatencyDecimals="3" reportOutputToPdf="false" ScenarioHttpAllowAlive="9223372036854775807" scenarioAutomaticTcpRestart="true">
  <Scenario name="Ex 1. Rate limit 60Mbit">
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.0">
      <flowStartEvent scheduledTime="0"/>
      <flowStopEvent scheduledTime="10000000000"/>
    </measurements>
  </Scenario>
  <Scenario name="Ex 2. TCP several window scales">
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.1">
      <flowStartEvent scheduledTime="22000000000"/>
      <flowStopEvent scheduledTime="32000000000"/>
    </measurements>
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.2">
      <flowStartEvent scheduledTime="11000000000"/>
      <flowStopEvent scheduledTime="21000000000"/>
    </measurements>
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.3">
      <flowStartEvent scheduledTime="0"/>
      <flowStopEvent scheduledTime="10000000000"/>
    </measurements>
  </Scenario>
  <Scenario name="Ex 3. Slow starting TCP flow">
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.4">
      <flowStartEvent scheduledTime="0"/>
      <flowStopEvent scheduledTime="4000000000"/>
    </measurements>
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.6">
      <flowStartEvent scheduledTime="5000000000"/>
      <flowStopEvent scheduledTime="9000000000"/>
    </measurements>
  </Scenario>
  <Scenario name="Ex 4a. Competing window scales">
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.1">
      <flowStartEvent scheduledTime="0"/>
      <flowStopEvent scheduledTime="30000000000"/>
    </measurements>
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.2">
      <flowStartEvent scheduledTime="0"/>
      <flowStopEvent scheduledTime="30000000000"/>
    </measurements>
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.3">
      <flowStartEvent scheduledTime="0"/>
      <flowStopEvent scheduledTime="30000000000"/>
    </measurements>
  </Scenario>
  <Scenario name="Ex 4b. Competing Congestion algorithms">
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.5">
      <flowStartEvent scheduledTime="0"/>
      <flowStopEvent scheduledTime="30000000000"/>
    </measurements>
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.7">
      <flowStartEvent scheduledTime="0"/>
      <flowStopEvent scheduledTime="30000000000"/>
    </measurements>
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.8">
      <flowStartEvent scheduledTime="0"/>
      <flowStopEvent scheduledTime="30000000000"/>
    </measurements>
  </Scenario>
  <Scenario name="Ex 4c. Competing start times">
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.9">
      <flowStartEvent scheduledTime="0"/>
      <flowStopEvent scheduledTime="30000000000"/>
    </measurements>
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.10">
      <flowStartEvent scheduledTime="4000000000"/>
      <flowStopEvent scheduledTime="34000000000"/>
    </measurements>
    <measurements xsi:type="byteblowerguimodel_v1_3:FlowMeasurement" flow="//@Flow.11">
      <flowStartEvent scheduledTime="8000000000"/>
      <flowStopEvent scheduledTime="38000000000"/>
    </measurements>
  </Scenario>
  <Flow name="rate limit 60 Mbit" source="//@ByteBlowerGuiPort.1" destination="//@ByteBlowerGuiPort.0" FlowTemplate="//@FlowTemplate.0" latencyAndJitterType="No" flowMeasurement="//@Scenario.0/@measurements.0" tos="0"/>
  <Flow name="TCP window scale 0" source="//@ByteBlowerGuiPort.1" destination="//@ByteBlowerGuiPort.0" FlowTemplate="//@FlowTemplate.1" latencyAndJitterType="No" flowMeasurement="//@Scenario.1/@measurements.0 //@Scenario.3/@measurements.0" tos="0"/>
  <Flow name="TCP window scale 1" source="//@ByteBlowerGuiPort.1" destination="//@ByteBlowerGuiPort.0" FlowTemplate="//@FlowTemplate.2" latencyAndJitterType="No" flowMeasurement="//@Scenario.1/@measurements.1 //@Scenario.3/@measurements.1" tos="0"/>
  <Flow name="TCP window scale 8" source="//@ByteBlowerGuiPort.1" destination="//@ByteBlowerGuiPort.0" FlowTemplate="//@FlowTemplate.3" latencyAndJitterType="No" flowMeasurement="//@Scenario.1/@measurements.2 //@Scenario.3/@measurements.2" tos="0"/>
  <Flow name="Slow starting TCP flow" source="//@ByteBlowerGuiPort.1" destination="//@ByteBlowerGuiPort.0" FlowTemplate="//@FlowTemplate.4" latencyAndJitterType="No" flowMeasurement="//@Scenario.2/@measurements.0" tos="0"/>
  <Flow name="TCP SACK" source="//@ByteBlowerGuiPort.1" destination="//@ByteBlowerGuiPort.0" FlowTemplate="//@FlowTemplate.6" latencyAndJitterType="No" flowMeasurement="//@Scenario.4/@measurements.0" tos="0"/>
  <Flow name="Fast starting TCP flow" source="//@ByteBlowerGuiPort.1" destination="//@ByteBlowerGuiPort.0" FlowTemplate="//@FlowTemplate.5" latencyAndJitterType="No" flowMeasurement="//@Scenario.2/@measurements.1" tos="0"/>
  <Flow name="TCP New Reno" source="//@ByteBlowerGuiPort.1" destination="//@ByteBlowerGuiPort.0" FlowTemplate="//@FlowTemplate.7" latencyAndJitterType="No" flowMeasurement="//@Scenario.4/@measurements.1" tos="0"/>
  <Flow name="TCP Cubic" source="//@ByteBlowerGuiPort.1" destination="//@ByteBlowerGuiPort.0" FlowTemplate="//@FlowTemplate.8" latencyAndJitterType="No" flowMeasurement="//@Scenario.4/@measurements.2" tos="0"/>
  <Flow name="default flow 1" source="//@ByteBlowerGuiPort.1" destination="//@ByteBlowerGuiPort.0" FlowTemplate="//@FlowTemplate.6" latencyAndJitterType="No" flowMeasurement="//@Scenario.5/@measurements.0" tos="0"/>
  <Flow name="default flow 2" source="//@ByteBlowerGuiPort.1" destination="//@ByteBlowerGuiPort.0" FlowTemplate="//@FlowTemplate.6" latencyAndJitterType="No" flowMeasurement="//@Scenario.5/@measurements.1" tos="0"/>
  <Flow name="default flow 3" source="//@ByteBlowerGuiPort.1" destination="//@ByteBlowerGuiPort.0" FlowTemplate="//@FlowTemplate.6" latencyAndJitterType="No" flowMeasurement="//@Scenario.5/@measurements.2" tos="0"/>
  <FlowTemplate xsi:type="byteblowerguimodel_v1_3:TcpFlow" name="TCP_rate limit 60Mbit" Flow="//@Flow.0" payloadSize="Unlimited" windowSize="65535" windowScaling="true" rcvWindowScale="2" clientPort="Automatic" HTTPMethod="Auto" TCPCongestionAvoidanceAlgorithm="SACK" serverPort="Automatic" rateLimit="60.0" rateLimitUnit="Mbps" payloadUnit="MBytes" slowStart="65535"/>
  <FlowTemplate xsi:type="byteblowerguimodel_v1_3:TcpFlow" name="TCP window scale 0" Flow="//@Flow.1" payloadSize="Unlimited" windowSize="65535" windowScaling="true" rcvWindowScale="0" clientPort="Automatic" HTTPMethod="Auto" TCPCongestionAvoidanceAlgorithm="SACK" serverPort="Automatic" rateLimit="0.0" rateLimitUnit="Mbps" payloadUnit="Bytes" slowStart="65535"/>
  <FlowTemplate xsi:type="byteblowerguimodel_v1_3:TcpFlow" name="TCP window scale 1" Flow="//@Flow.2" payloadSize="Unlimited" windowSize="65535" windowScaling="true" rcvWindowScale="1" clientPort="Automatic" HTTPMethod="Auto" TCPCongestionAvoidanceAlgorithm="SACK" serverPort="Automatic" rateLimit="0.0" rateLimitUnit="Mbps" payloadUnit="Bytes" slowStart="65535"/>
  <FlowTemplate xsi:type="byteblowerguimodel_v1_3:TcpFlow" name="TCP window scale 8" Flow="//@Flow.3" payloadSize="Unlimited" windowSize="65535" windowScaling="true" rcvWindowScale="8" clientPort="Automatic" HTTPMethod="Auto" TCPCongestionAvoidanceAlgorithm="SACK" serverPort="Automatic" rateLimit="0.0" rateLimitUnit="Mbps" payloadUnit="Bytes" slowStart="65535"/>
  <FlowTemplate xsi:type="byteblowerguimodel_v1_3:TcpFlow" name="Slow starting TCP" Flow="//@Flow.4" payloadSize="Unlimited" windowSize="65535" windowScaling="true" rcvWindowScale="2" clientPort="Automatic" HTTPMethod="Auto" TCPCongestionAvoidanceAlgorithm="SACK" serverPort="Automatic" rateLimit="0.0" rateLimitUnit="Mbps" payloadUnit="Bytes" slowStart="1"/>
  <FlowTemplate xsi:type="byteblowerguimodel_v1_3:TcpFlow" name="Fast starting TCP" Flow="//@Flow.6" payloadSize="Unlimited" windowSize="65535" windowScaling="true" rcvWindowScale="2" clientPort="Automatic" HTTPMethod="Auto" TCPCongestionAvoidanceAlgorithm="SACK" serverPort="Automatic" rateLimit="0.0" rateLimitUnit="Mbps" payloadUnit="Bytes" slowStart="2147483647"/>
  <FlowTemplate xsi:type="byteblowerguimodel_v1_3:TcpFlow" name="TCP_SACK" Flow="//@Flow.5 //@Flow.9 //@Flow.10 //@Flow.11" payloadSize="Unlimited" windowSize="65535" windowScaling="true" rcvWindowScale="2" clientPort="Automatic" HTTPMethod="Auto" TCPCongestionAvoidanceAlgorithm="SACK" serverPort="Automatic" rateLimit="0.0" rateLimitUnit="Mbps" payloadUnit="Bytes" slowStart="65535"/>
  <FlowTemplate xsi:type="byteblowerguimodel_v1_3:TcpFlow" name="TCP New Reno" Flow="//@Flow.7" payloadSize="Unlimited" windowSize="65535" windowScaling="true" rcvWindowScale="2" clientPort="Automatic" HTTPMethod="Auto" TCPCongestionAvoidanceAlgorithm="NewReno" serverPort="Automatic" rateLimit="0.0" rateLimitUnit="Mbps" payloadUnit="Bytes" slowStart="65535"/>
  <FlowTemplate xsi:type="byteblowerguimodel_v1_3:TcpFlow" name="TCP Cubic" Flow="//@Flow.8" payloadSize="Unlimited" windowSize="65535" windowScaling="true" rcvWindowScale="2" clientPort="Automatic" HTTPMethod="Auto" TCPCongestionAvoidanceAlgorithm="SACK (with cubic)" serverPort="Automatic" rateLimit="0.0" rateLimitUnit="Mbps" payloadUnit="Bytes" slowStart="65535"/>
  <ByteBlowerGuiPort name="WAN" theDestinationOfFlow="//@Flow.0 //@Flow.1 //@Flow.2 //@Flow.3 //@Flow.4 //@Flow.6 //@Flow.5 //@Flow.7 //@Flow.8 //@Flow.9 //@Flow.10 //@Flow.11" natted="false" mtu="1500">
    <layer2Configuration xsi:type="byteblowerguimodel_v1_3:EthernetConfiguration">
      <MacAddress>
        <bytes>0</bytes>
        <bytes>-1</bytes>
        <bytes>-69</bytes>
        <bytes>99</bytes>
        <bytes>0</bytes>
        <bytes>1</bytes>
      </MacAddress>
    </layer2Configuration>
    <ipv4Configuration isActive="true" addressConfiguration="DHCPv4" dhcpOptions="//@Dhcp.0">
      <IpAddress>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
      </IpAddress>
      <Netmask>
        <bytes>-1</bytes>
        <bytes>-1</bytes>
        <bytes>-1</bytes>
        <bytes>0</bytes>
      </Netmask>
      <DefaultGateway>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
      </DefaultGateway>
    </ipv4Configuration>
    <ipv6Configuration isActive="false" addressConfiguration="Fixed" prefixLength="64">
      <IpAddress>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
      </IpAddress>
      <DefaultRouter>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
      </DefaultRouter>
    </ipv6Configuration>
    <ByteBlowerGuiPortConfiguration physicalServerAddress="byteblower-tutorial-1300.lab.byteblower.excentis.com" physicalInterfaceId="1" physicalPortId="-1" physicalServerType="ByteBlower"/>
  </ByteBlowerGuiPort>
  <ByteBlowerGuiPort name="MODEM" theSourceOfFlow="//@Flow.0 //@Flow.1 //@Flow.2 //@Flow.3 //@Flow.4 //@Flow.6 //@Flow.7 //@Flow.8 //@Flow.5 //@Flow.9 //@Flow.10 //@Flow.11" natted="false" mtu="1500">
    <layer2Configuration xsi:type="byteblowerguimodel_v1_3:EthernetConfiguration">
      <MacAddress>
        <bytes>0</bytes>
        <bytes>-1</bytes>
        <bytes>-69</bytes>
        <bytes>99</bytes>
        <bytes>0</bytes>
        <bytes>2</bytes>
      </MacAddress>
    </layer2Configuration>
    <ipv4Configuration isActive="true" addressConfiguration="DHCPv4" dhcpOptions="//@Dhcp.0">
      <IpAddress>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
      </IpAddress>
      <Netmask>
        <bytes>-1</bytes>
        <bytes>-1</bytes>
        <bytes>-1</bytes>
        <bytes>0</bytes>
      </Netmask>
      <DefaultGateway>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
      </DefaultGateway>
    </ipv4Configuration>
    <ipv6Configuration isActive="false" addressConfiguration="Fixed" prefixLength="64">
      <IpAddress>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
      </IpAddress>
      <DefaultRouter>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
        <bytes>0</bytes>
      </DefaultRouter>
    </ipv6Configuration>
    <ByteBlowerGuiPortConfiguration physicalServerAddress="byteblower-tutorial-1300.lab.byteblower.excentis.com" physicalInterfaceId="0" physicalPortId="44" physicalServerType="ByteBlower"/>
  </ByteBlowerGuiPort>
  <Dhcp name="DHCP_1" MaximumDiscoverRetries="5" InitialDiscoverTimeout="1000000000" MaximumRequestRetries="5" InitialRequestTimeout="1000000000" RetransmissionPolicy="FixedTiming" ipv4Configurations="//@ByteBlowerGuiPort.0/@ipv4Configuration //@ByteBlowerGuiPort.1/@ipv4Configuration"/>
</byteblowerguimodel_v1_3:ByteBlowerProject>
